@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", serif;
}

:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
  --font-color: #ffffff;
}

body {
  background-color: var(--primary-color);
  color: var(--font-color);
}

html {
  font-size: 75.5%;
}

.header {
  width: 100%;
  height: 500px;
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
  color: var(--secondary-color);
}

.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/src/components/bg1.png);
  background-size: cover;
  background-position: center;
  clip-path: circle(60% at 300px 0);
  z-index: -1;
}

.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
  justify-content: center;
}

.row2 h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  margin-top: 20px;
}

.row2 img {
  margin: 30px auto 0;
  width: 250px;
  text-align: center;
}

.row1 h1 {
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  font-family: "Bodoni Moda", serif;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}

.search button {
  outline: none;
  border: none;
  padding: 0 0.5rem;
  background-color: white;
  height: 35px;
}

.search button i {
  color: black;
  font-weight: bolder;
}

/* Container for the card */

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}
.card .bottom .title {
  font-size: 14px;
  margin-bottom: 32px;
}
.card .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
